<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>EFFECT - 2</title>
    <style>
     * {
       background-color: #000;
       box-sizing: border-box;
     } 
     
     /* html styling start */
     div {
       position: absolute;
       top: 300px;
       left: 95px;
     }
     
     a {
       text-decoration: none;
       color: #fff;
       font-size: 40px;
       display: inline-block;
       position: relative;
     }
     
     span {
       display: block;
       background-color: rgb(232,53,221);
       padding: 20px 40px;
     }
     /* html styling close */
     
     /* a before & after start */
     a::before, a::after {
       position: absolute;
       content: '';
       background-color: gold;
       transition: 0.4s;
       transition-delay: 0.4s;
     }
     
     a::before {
       top: 0;
       right: 0;
       height: 5px;
       width: 0;
     }
     
     a::after {
       bottom: 0;
       left: 0;
       height: 5px;
       width: 0;
     }
     /* a before & after close */
     
     /* span before & after start */
     span::before, span::after {
       position: absolute;
       content: '';
       background-color: gold;
       transition: 0.4s;
       transition-delay: 0s;
     }
     
     span::before {
       top: 0;
       left: 0;
       width: 5px;
       height: 0;
     }
     
     span::after {
       bottom: 0;
       right: 0;
       width: 5px;
       height: 0;
     }
     /* span before & after close */
     
     /* a hover effect start */
     a:hover::before {
       width: 100%;
       transition-delay: 0s;
     }
     
     a:hover::after {
       width: 100%;
       transition-delay: 0s;
     }
     /* a hover close */
     
     /* span hover start */
     a:hover span::before {
       height: 100%;
       transition-delay: 0.4s;
     }
     
     a:hover span::after {
       height: 100%;
       transition-delay: 0.4s;
     }
     /* span hover close */
    </style>
  </head>
  <body>
    <div>
      <a href="#">
        <span>Hover</span>
      </a>
    </div>
  </body>
</html>